<div class="adv-table"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="id" required="true" rtexprvalue="true" description="Identificador da tabela" />
    <jsp:directive.attribute name="cabecalho" required="true" rtexprvalue="true" description="Lista separada por vírgula" />

    <table id="dataTable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <c:forEach items="${cabecalho}" var="item">
                    <th>${item}</th>
                </c:forEach>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            <jsp:doBody />
        </tbody>
    </table>
</div>