<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
&lt;!DOCTYPE html&gt;
<html>
    <c:set var="ctx" value="${pageContext.request.contextPath}" />
    <c:set var="locale" value="pt_BR"/>

    <c:if test="${not empty locale}">
        <fmt:setLocale value="${locale}" scope="session"/>
    </c:if>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.custom.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/DT_bootstrap.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.fontAwesome.css" />
        <link rel="stylesheet" href="${ctx}/resources/font-awesome-4.4.0/css/font-awesome.css" />
        <link rel="stylesheet" href="${ctx}/resources/estilo.css" />
        <link rel="stylesheet" href="${ctx}/resources/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>

        <jsp:include page="/WEB-INF/jsp/layout/topo.jsp"/>

        <div class="container">
            <jsp:include page="/WEB-INF/jsp/layout/notificacoes.jsp"/>
            <jsp:doBody />
        </div>

        <jsp:include page="/WEB-INF/jsp/layout/rodape.jsp"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><c:out value=""/></script>
        <script src="${ctx}/resources/bootstrap/js/bootstrap.min.js"><c:out value=""/></script>
        <script src="${ctx}/resources/datatables/js/jquery.dataTables.js"><c:out value=""/></script>
        <script src="${ctx}/resources/datatables/js/DT_bootstrap.js"><c:out value=""/></script>
        <script src="${ctx}/resources/tabelaDinamica.js"><c:out value=""/></script>
        <script src="${ctx}/resources/notificacoes.js"><c:out value=""/></script>
    </body>
</html>
</jsp:root>