<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

&lt;!DOCTYPE html&gt;
<html>
    <c:set var="ctx" value="${pageContext.request.contextPath}" />
    <c:set var="locale" value="pt_BR"/>

    <!-- definição de linguagem -->
    <c:if test="${not empty locale}">
        <fmt:setLocale value="${locale}" scope="session"/>
    </c:if>

    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.custom.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/DT_bootstrap.css" />
        <link rel="stylesheet" href="${ctx}/resources/datatables/css/dataTables.fontAwesome.css" />
        <link rel="stylesheet" href="${ctx}/resources/font-awesome-4.4.0/css/font-awesome.css" />
        <link rel="stylesheet" href="${ctx}/resources/estilo.css" />
        <link rel="stylesheet" href="${ctx}/resources/bootstrap/css/bootstrap.min.css" />
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="http://logiquesistemas.com.br/">
                        <img src="${ctx}/resources/imagens/logo.png" alt="Logique Sistemas"/>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="${linkTo[InicioController].index}">Inicio</a></li>
                        <li><a href="${linkTo[ProdutoController].lista}">Produto</a></li>
                        <li><a href="${linkTo[CategoriaController].lista}">Categoria</a></li>
                        <li><a href="${linkTo[UsuarioController].lista}">Usuário</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="fa fa-user"><c:out value=""/></span> User Login </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="fa fa-cog"><c:out value=""/></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Akun</a></li>
                                <li><a href="#">About</a></li>
                                <li class="divider"></li>
                                <li><a href="${linkTo[LoginController].login}">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br/><br/><br/><br/>

        <div class="container">
            <jsp:include page="/WEB-INF/jsp/layout/notificacoes.jsp"/>
            <jsp:doBody />
        </div>

        <br/>

        <footer style="background-color: #404040;">
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <h6 style="color: #FFFFFF">Copyright © 2015 Rafael</h6>
                    </div>

                    <div class="col-sm-4">
                        <h6 style="color: #FFFFFF">Sobre</h6>
                        <p style="font-size: 11px; color: #FFFFFF;">Sou analista e desenvolvedor de software, possuo conhecimento em tecnologias da plataforma Javacomo JavaServer Faces, PrimeFaces, Vraptor 4, Spring, CDI, JPA, Hibernate, Maven... Bancos de dados SQL Server e PostgreSQL. Frontend com HTML5, CSS3 e Bootstrap.</p>
                    </div>

                    <div class="col-sm-2">
                        <h6 style="color: #FFFFFF">Navegação</h6>
                        <ul class="list-unstyled" style="font-size: 11px">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Produto</a></li>
                            <li><a href="#">Categoria</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h6 style="color: #FFFFFF">Contato</h6>
                        <ul class="list-unstyled" style="font-size: 11px">
                            <li><a href="#">Email</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-2">
                        <h6 style="color: #FFFFFF">
                            Coded with <span class="fa fa-heart"><c:out value=""/></span> by Rafael
                        </h6>
                    </div>
                </div>
            </div>
            <br/>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><c:out value=""/></script>
        <script src="${ctx}/resources/bootstrap/js/bootstrap.min.js"><c:out value=""/></script>
        <script src="${ctx}/resources/datatables/js/jquery.dataTables.js"><c:out value=""/></script>
        <script src="${ctx}/resources/datatables/js/DT_bootstrap.js"><c:out value=""/></script>
        <script src="${ctx}/resources/tabelaDinamica.js"><c:out value=""/></script>
        <script src="${ctx}/resources/notificacoes.js"><c:out value=""/></script>
    </body>
</html>
</jsp:root>