<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tags</short-name>
    <uri>http://www.ufrn.br/tags</uri>

    <tag-file>
        <name>layout</name>
        <path>/WEB-INF/tags/template/layout.tagx</path>
    </tag-file>

    <tag-file>
        <name>tabelaDinamica</name>
        <path>/WEB-INF/tags/tabela/tabelaDinamica.tagx</path>
    </tag-file>

    <tag-file>
        <name>formulario</name>
        <path>/WEB-INF/tags/componente/formulario.tagx</path>
    </tag-file>

    <tag-file>
        <name>btNovoCadastro</name>
        <path>/WEB-INF/tags/botao/btNovoCadastro.tagx</path>
    </tag-file>

    <tag-file>
        <name>btMinEditar</name>
        <path>/WEB-INF/tags/botao/btMinEditar.tagx</path>
    </tag-file>

    <tag-file>
        <name>btMinDeletar</name>
        <path>/WEB-INF/tags/botao/btMinDeletar.tagx</path>
    </tag-file>

    <tag-file>
        <name>tabs</name>
        <path>/WEB-INF/tags/componente/tabs.tagx</path>
    </tag-file>

</taglib>