<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <display-name>Custom tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tags</short-name>
    <uri>http://www.ufrn.br/tags</uri>

    <!-- layout -->
    <tag-file>
        <name>layout</name>
        <path>/WEB-INF/tags/template/layout.tagx</path>
    </tag-file>

</taglib>